cwida/FastLanes/.github/actions/generate-dataset/action.yml
name: Generate Synthetic Dataset
description: Set up Python and generate synthetic data
inputs:
  python-version:
    description: Python version to use
    required: false
    default: '3.12'

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Cache pip
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('scripts/generate_synthetic_data.py') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Install dependencies
      run: pip install --upgrade pip faker
      shell: bash

    - name: Generate data
      run: python scripts/generate_synthetic_data.py
      shell: bash

cwida/FastLanes/.github/workflows/CI.yaml
- name: Generate synthetic dataset
  uses: ./.github/actions/generate-dataset
  with:
    python-version: "3.12"